{
  "name": "@riotjs/parser",
  "version": "9.1.1",
  "description": "The parser for Riot tags",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "license": "MIT",
  "scripts": {
    "test-types": "tsc -p test",
    "test": "c8 mocha ./test/index && npm run test-types",
    "test-debug": "mocha --inspect-brk ./test",
    "cov": "c8 report --reporter=lcov",
    "cov-html": "c8 report --reporter=html",
    "lint": "eslint src test && npx prettier --check ./",
    "build": "rollup -c",
    "samples": "node ./test/samples.js",
    "prepublishOnly": "npm run build",
    "postpublish": "git push && git push --tags"
  },
  "files": [
    "index.d.ts",
    "index.js",
    "index.cjs",
    "src"
  ],
  "keywords": [
    "html",
    "html5",
    "tag",
    "parser",
    "javascript"
  ],
  "maintainers": [
    {
      "name": "aMarCruz",
      "email": "amarcruz@yahoo.com",
      "url": "https://github.com/aMarCruz"
    },
    {
      "name": "Gianluca Guarini",
      "email": "gianluca.guarini@gmail.com",
      "url": "https://gianlucaguarini.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/riot/parser"
  },
  "homepage": "https://github.com/riot/parser",
  "bugs": "https://github.com/riot/parser/issues",
  "readme": "https://github.com/riot/parser/blob/master/README.md",
  "devDependencies": {
    "@riotjs/prettier-config": "^1.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "c8": "^10.1.3",
    "chai": "^5.2.1",
    "eslint": "^9.32.0",
    "eslint-config-riot": "^5.0.2",
    "mocha": "^11.7.1",
    "prettier": "^3.6.2",
    "rollup": "^4.45.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "curri": "^2.0.3",
    "dom-nodes": "^1.1.3"
  }
}
