{
  "name": "riot-tag-parser",
  "version": "0.0.1",
  "description": "The parser for Riot tags",
  "main": "./dist/tag-parser.js",
  "module": "./dist/tag-parser.es.js",
  "jsnext:main": "./dist/tag-parser.es.js",
  "license": "MIT",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "mocha ./test/index.js",
    "lint": "eslint src test/index.js",
    "pretest": "rollup -m -c",
    "build": "rm -rf dist/* && rollup -m -c",
    "samples": "node ./test/samples.js",
    "prepublish": "npm run lint && rm -rf dist/* && npm test"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "html",
    "html5",
    "tag",
    "parser",
    "javascript"
  ],
  "author": {
    "name": "aMarCruz",
    "email": "amarcruz@yahoo.com",
    "url": "https://github.com/aMarCruz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riot/parser"
  },
  "homepage": "https://github.com/riot/parser",
  "bugs": "https://github.com/riot/parser/issues",
  "devDependencies": {
    "eslint": "^3.19.0",
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-cleanup": "^1.0.0",
    "rollup-plugin-jscc": "^0.3.3"
  }
}
